@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

:root {
    --accent: #dab936;
    --accent-text: var(--bg);
}

body {
    grid-template-columns: 1fr min(60rem, 90%) 1fr;
    background-image: url('body.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    color: #ff1f1f;
    font-family: 'Silkscreen', sans-serif;
}

h4 {
    margin-top: 15px;
    margin-bottom: 15px;
}

header {
    background-image: url('header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--standard-border-radius);
    min-width: 250px;
    opacity: 1;
}

table,
th,
td {
    text-align: center;
    border: 0px solid var(--border);
}

a:link {
    text-decoration: none;
}

a:hover {
    color: rgb(128, 19, 0);
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.numButtons {
    margin-top: 12.5px;
}

.set-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.set-item img {
    width: 50%;
    height: 110px;
    object-fit:contain;
    display: block;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

.card-item img {
    width: 80%;
    height: 80%;
    object-fit:contain;
    display: block;
}

.tooltip {
    position: relative;
    text-decoration: dashed;
}

.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

a:active {
    color: #5db9ff;
}

.error {
    color: red;
}

nav {
    font-size: 1rem;
    line-height: 2;
    padding: 0 0 0 0;
}

nav ol,
nav ul {
    align-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ol li,
nav ul li {
    display: inline-block;
}

nav a,
nav a:visited {
    margin: 0 0.5rem 1rem 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--standard-border-radius);
    color: var(--text);
    display: inline-block;
    padding: 0.1rem 1rem;
    text-decoration: none;
}

nav a.current,
nav a:hover,
nav a[aria-current="page"] {
    border-color: var(--accent);
    color: var(--accent);
    cursor: pointer;
}

#special {
    background-color: rgb(130, 175, 39);
    border-color: rgb(130, 175, 39);
}

@media only screen and (max-width: 670px) {
    nav a {
        border: none;
        padding: 0;
        text-decoration: underline;
        line-height: 1;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .card-item img {
        width: 90%;
        height: 90%;
        object-fit:contain;
        display: block;
    }
}